<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project: E-Commerce Dashboard</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
        }

        header {
            background-color: #333;
            color: #fff;
            padding: 10px;
            text-align: center;
        }

        main {
            padding: 20px;
            text-align: center;
        }

        video {
            width: 100%;
            max-height: 100vh;
            object-fit: cover;
        }
    .formal-paragraph {
      border: 2px solid #ccc;
      padding: 20 px;
      background-color: #f7f7f7;
      margin-bottom: 20px;
      text-align: left;
    }
    .formal-paragraph p {
      margin-top: 0;
      margin-bottom: 10px;
    }
    </style>
</head>

<body>
    <header>
        <h1>E-Commerce Dashboard (MERN Stack Project)</h1>
    </header>
    <h2 style="text-align: center;"><a href="https://github.com/Rahul-Joshi2002/E-Commerce-Dashboard" target="_blank">Project: E-Commerce Dashboard</a>
     is maintained by <a href="https://github.com/Rahul-Joshi2002" target="_blank">Rahul-Joshi2002</a>.</h2>
    <main>
                <div class="formal-paragraph">
                    <ul>
                        <li>Implemented a responsive product management dashboard using MERN Stack, providing users with the ability to
                            perform CRUD operations on products.</li>
                            
                        <li>Utilized MongoDB to create separate databases for user data and product information, ensuring efficient
                            storage and retrieval.</li>

                        <li>Implemented secure SignUp and LogIn APIs with JWT-based authentication, ensuring safe transmission of user
                            information and preventing unauthorized access.</li>

                        <li>Developed RESTful APIs with Node.js to enable seamless functionality such as product addition, deletion,
                            updating, and listing.</li>

                        <li>Developed the user interface of the dashboard and seamlessly integrated it with backend APIs using ReactJS,
                            ensuring smooth and responsive user interactions.</li>
                    </ul>
                </div>
        <video controls autoplay muted loop>
            <source src="Demo.mp4" type="video/mp4">
            Your browser does not support the video tag.
        </video>
    </main>
</body>

</html>
